<html>
<head>
   <style>
#logo{
  width:130px;
  height:130px;
  box-sizing: border-box;
  left: 50%;
  top:50%;
  border-top: 25px solid #ea3335;
  border-right:25px solid #4285fa;
  border-left: 25px solid #FBBC05;
  border-bottom: 25px solid #34A853;
  position: absolute;
  border-radius: 50%;
transform: translate(-50%,-50%);
}

#logo::before{
  content:"";
  position:absolute;
  top:-65px;
  left:45px;
  border-top: 50px solid transparent;
  border-right: 50px solid #ffffff;
  border-left: 50px solid transparent;
  border-bottom: 50px solid transparent;
 transform: rotate(90deg);
}
#logo::after{
  content:"";
  position:absolute;
  top:50%;
  right:-50%;
  width: 50px;
  height: 25px;
  background: #4285fa;
  transform: translate(-75%,-20%);
}
</style>
    <title>G</title>
</head>
<body>
    <div id="logo"></div>
</body>
</html>